[Autologin]
Relogin=false
Session=i3.desktop
User=

[General]
HaltCommand=
RebootCommand=

[Theme]
#Current=debian-breeze
Current=sugar-candy
CursorTheme=Adwaita

[Users]
MaximumUid=60000
MinimumUid=999
RememberLastUser=true
